<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fxapps.rewardsapp</groupId>
		<artifactId>rewards-app</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>rewards-client-bc</artifactId>
	<name>Rewards Client Application Using Business Central remote API</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>org.jugvale.rewardclient.App</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-remote-client</artifactId>
			<version>6.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.fxapps.rewardsapp</groupId>
			<artifactId>rewards-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		      <dependency>
            <groupId>org.fxapps.rewardsapp</groupId>
            <artifactId>rewards-client-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
