# jbpm-rewards-client

./: LICENSE  README.md  pom.xml
rewards-client/: pom.xml
rewards-client-bc/: pom.xml
rewards-client-bc/src/main/java/org/fxapps/rewardsapp/bc/: RewardsBCClientApp.java  RewardsServiceBC.java
rewards-client-common/: pom.xml
rewards-client-common/src/main/java/org/fxapps/rewardsapp/bc/: RewardsAppView.java
rewards-client/src/main/java/org/jugvale/rewardclient/: App.java  RewardService.java  RewardTask.java
rewards-common/: pom.xml
rewards-common/src/main/java/org/fxapps/rewardsapp/model/: RewardTask.java
rewards-common/src/main/java/org/fxapps/rewardsapp/service/: RewardsService.java
rewards-embedded-cdi/: .gitignore  pom.xml
rewards-embedded-cdi/src/main/java/org/fxapps/rewardsapp/: RewardsCDIEmbeddedApp.java
rewards-embedded-cdi/src/main/java/org/fxapps/rewardsapp/conf/cdi/: CDIApp.java  StartupScene.java
rewards-embedded-cdi/src/main/java/org/fxapps/rewardsapp/conf/jbpm/: AppIdentityProvider.java  AppUserGroupsCallback.java  DatasourceSetup.java  EnvironmentProducer.java
rewards-embedded-cdi/src/main/java/org/fxapps/rewardsapp/service/: RewardsServiceEmbeddedCDI.java
rewards-project/: pom.xml
rewards-project/src/main/resources/: rewards-basic.bpmn2
