<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fxapps.rewardsapp</groupId>
	<artifactId>rewards-app</artifactId>
	<version>1.0</version>
	<name>Rewards Application using jBPM frameworks</name>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>rewards-common</module>
		<module>rewards-client-common</module>
		<module>rewards-client-bc</module>
		<module>rewards-embedded-cdi</module>
	</modules>
</project>
